@url = http://127.0.0.1:8081/api
@blog_id = db0c8943-1456-4545-bdbe-02c1e4989169
@comment_id = 3222225e-5831-40a0-b194-a822236ad06a
@adminCreds = <secret>

###
### Get all comments for a blog
###
GET {{url}}/blogs/{{blog_id}}/comments
Accept: application/json
# http://localhost:8081/api/blogs/${blog.uuid}/comments

###
### Create a comment
###
POST {{url}}/blogs/{{blog_id}}/comments
Content-Type: application/json
# http://localhost:8081/api/blogs/${blog.uuid}/comments

{
  "author": "Michael Myers",
  "content": "You can't kill the boogeyman."
}

###
### Delete a comment
###
DELETE {{url}}/blogs/{{blog_id}}/comments/{{comment_id}}
Authorization: ApiKey {{adminCreds}}
# http://localhost:8081/api/blogs/${blog.uuid}/comments/${comment.uuid}
